<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>570</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SocialDataApp
-
+SocialDataApp(app_name: str; driver: ParsodaDriver; num_partitions: int)
-
+set_num_partitions(self, num_partitions): SocialDataApp
+set_crawlers(crawlers: list[Crawler]): SocialDataApp
+set_filters(filters: list[Filter]): SocialDataApp
+set_mapper(mapper: Mapper[K, V]): SocialDataApp
+set_secondary_sort_key(key_function: Callable[[V], SORTABLE_KEY]): SocialDataApp
+set_reducer(reducer: Reducer[K, V, R]): SocialDataApp
+set_analyzer(analyzer: Analyzer[K, R, A]): SocialDataApp
+set_visualizer(visualizer: Visualizer[A]): SocialDataApp
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
&lt;&lt;implementor&gt;&gt;
ParsodaDriver
-
+init_environment()
+dispose_environment()
-
+set_num_partitions(partitions: int): void
+crawl(crawlers: Iterable[Crawler]): void
+filter(filter: Callable[[Any],Iterable]): void
+map(mapper: Callable[[Any],Any]): void
+flatmap(mapper: Callable[[Any],Iterable[Any]]): void
+reduce_by_key(reducer: Callable[[Any, Any], Any]): void
+sort_by_key(): void
+get_result(): Iterable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-driver
m2=1</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Crawler
-
+get_partitions(num_of_partitions): list[Iterable]
+supports_remote_partitioning(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MasterCrawler
-
+__len__(): int
+__iter__(): SocialDataItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-crawlers
m2=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LocalFileCrawler
-
+LocalFileCrawler(file_path:str; parser: Parser)
-
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>430</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Filter
-
+test(item: SocialDataItem):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>370</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-filters
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>580</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=K,V
Mapper
-
+map(item: SocialDataItem): Iterable[tuple[K,V]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>510</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-mapper
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=K,V,R
Reducer
-
+reduce(key: K, values: list[V]): R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>550</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-reducer
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>520</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-analyzer
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=K,R,A
Analyzer
-
+analyze(data: dict[K, R]): A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-visualizer
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=A
Visualizer
-
+visualize(result: A): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
